# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/duskwallet?schema=public"

# JWT
JWT_SECRET="sua_chave_secreta_super_segura_aqui"

# API Keys
GEMINI_API_KEY="sua_chave_api_gemini_aqui"

# Server
PORT=3000
NODE_ENV=development
